DATABASE_URL="postgresql://postgres:postgres@localhost:5432/club_members?schema=public"

JWT_SECRETE_KEY=lhabfhblgfhwg4trp2btvrynpcnv
JWT_REFRESH_KEY=lhabfhblgfhwg4trp2btvrynpcnv
JWT_ACCESS_TIMEOUT=1d
JWT_REFRESH_TIMEOUT=7d